spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=MutiuPamilerin96

config.jwt.secret=test-test-test-123-test-atatayayafaffaffaf
config.jwt.tokenPrefix=Bearer 
config.jwt.tokenExpirationAfterDays=7
